<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var product = {
        uploadFileNames: ["test.jpg", "test2.jpg", "test3.jpg"],
        green: { red: [11, 23, 45, 78, 99, 100] },
        red: [1, 2, 3, 4, 5],
      };

      // test.jpg가 아닌 것만 출력
      var result = product.uploadFileNames.filter((i) => i !== "test.jpg");
      console.log(result);

      var product2 = { ...product, result };
      console.log(product2);

      // 50 이상의 숫자만 출력
      var arr = product.green.red;
      console.log(arr);

      var result2 = product.green.red.filter((i) => i > 50);
      console.log(result2);

      // map을 사용
      //    [{ 홍길동: [1, 10], 김: 사랑1 }
      //     { 홍길동: [2, 20], 김: 사랑2 }
      //     { 홍길동: [3, 30], 김: 사랑3 }
      //     { 홍길동: [4, 40], 김: 사랑4 }
      //     { 홍길동: [5, 50], 김: 사랑5 }];

      // { 홍길동: [i, i * 10], 김: 사랑 + i }; 이게 반복되어야 함.

      var result3 = product.red.map((i) => [
        { 홍길동: [i, i * 10], 김: "사랑" + i },
      ]);
      console.log(result3);

      //filter map를 사용
      //   [ {짝수 : [20,40]} 짝수에는 10을 곱하고
      //   {홀수 : [20,60,100]} ] 홀수에는 20을 곱하고

      var even = product.red.filter((i) => i % 2 == 0).map((i) => i * 10);
      var odd = product.red.filter((i) => i % 2 == 1).map((i) => i * 20);
      var result4 = [{ 짝수: even }, { 홀수: odd }];

      console.log(result4);

      //1) map 사용해서 [1,5,11,6]을 출력
      var p = [
        { a: [1, 2], b: [3, 4] },
        { a: [5, 6], b: [5, 7] },
        { a: [11, 12], b: [1, 2, 5] },
        { a: [6, 7, 8], b: [3, 4, 5, 9] },
      ];

      var result5 = p.map((obj) => obj.a[0]);
      console.log(result5);

      // 문제 2)
      var u = [
        { a: [1, 3], b: { t: 11 } },
        { a: [2, 5], b: { t: 23 } },
        { a: [1, 2], b: { t: -1 } },
        { a: [5, 6], b: { t: -3 } },
      ];

      //[11,23,-1,-3]을 출력하세요
      var result6 = u.map((i) => i.b.t);
      console.log(result6);

      //문제 3)
      var t = [
        [
          [1, 2, 3],
          [4, 5, 6],
        ],
        [
          [5, 11, 7],
          [-1, -2, -3],
        ],
        [
          [1, 4, 8],
          [-1, -5, -9],
        ],
      ];

      //[6,-3,-9] 을 출력하세요.
      var result7 = t.map((i) => i[1][2]);
      console.log(result7);

      var t = [
        [
          [
            [1, [3, 3, 2], 2, 3],
            [4, 5, 6],
            [3, 3, 2],
          ],
        ],
        [
          [
            [5, [3, 3, 2], 11, 17],
            [-1, -2, -3],
            [4, 5, 6],
          ],
        ],
        [
          [
            [1, [3, 3, 2], 4, 8],
            [-1, -5, -9],
            [7, 8, 3],
          ],
        ],
      ];

      var result8 = t.map((i) => i[0][0][1][1]);
      console.log(result8);
    </script>
  </body>
</html>
