<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1
        var p = [[{ a: [20, 30, 40] }]];
        x1 = p[0][0].a[1];
        console.log("1번 : " + x1);

        //2
        var u1 = [{ a: (i, j) => i + j }]
        x2 = u1[0].a(1, 2)
        console.log("2번 : " + x2)


        //3
        u2 = [[{ a: [{ a: [1, 2, 3, 4] }] }]]

        sum = 0;
        for (i = 0; i < 4; i++) {
            sum += u2[0][0].a[0].a[i]
        }
        console.log("3번 : " + sum)

        //4
        u = [
            { a: (i) => i * 5, b: (i) => i * 20 },
            { a: (i) => i - 5, b: (i) => i - 20 },
            { a: (i) => i / 5, b: (i) => i / 20 },
            { a: (i) => i % 5, b: (i) => i % 20 },
        ];

        var y1 = u[0].a(5) + u[0].b(20);
        var y2 = u.map((i) => i.a(5) + i.b(20))
        console.log("4번 :" + y2)
    </script>
</body>

</html>