<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log("1번")
        var arr = [
            { a: "홍길동1" },
            { a: "홍길동2" },
            { a: "홍길동3" },
            { a: "홍길동4" },

        ];

        for (var i = 0; i < 4; i++) {
            console.log(arr[i].a);
            console.log("========" + i)
        }


        for (var j of arr) {
            console.log(j.a);
        }

        console.log("2번")
        for (var i = 1; i <= 3; i++) {
            console.log("사랑" + i * 2);
        }
        for (var i = 0; i < 3; i++) {
            console.log("사랑" + (i + 1))
            console.log("믿음" + (i + 1))
            console.log("증오" + (i + 1))
        }
    </script>
</body>

</html>