<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr =[1,2,3]
        for(var i=0; i<3; i++){
            x= arr[i]+=(i+2)
            console.log("-------")
        }
        console.log(x)


        var arr2 =[1,2,3,4,5]
        evensum=0;
        oddsum=0;
        for(i=0; i<arr2.length; i++){
            if(arr2[i]%2==0) evensum +=arr2[i]
            if(arr2[i]%2==1) oddsum +=arr2[i]
        }
        console.log("짝수합:" + evensum + "홀수합:" + oddsum);



        var x = {p:[1,2,3], q:[2,3,4]}
        for(j=0; j<x.p.length; j++){
            
        }



    




    </script>
</body>

</html>