<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var p = [{ a: [1, 2], b: [3, 4] },
        { a: [5, 6], b: [5, 7] },
        { a: [11, 12], b: [1, 2, 5] },
        { a: [6, 7, 8], b: [3, 4, 5, 6] }]
        const first = p.map((i) => i.a[0]);
        console.log(first)

        var s = [{ a: [1, 3], b: { t: 11 } },
        { a: [2, 5], b: { t: 23 } },
        { a: [1, 2], b: { t: -1 } },
        { a: [5, 6], b: { t: -3 } },]
        const result = s.map((i) => i.b.t)
        console.log(result);

        var t = [[[1, 2, 3], [4, 5, 6]],
        [[5, 11, 7], [-1, -2, -3]],
        [[1, 4, 8], [-1, -5, -9]]]
        const result2 = t.map((i) => i[1][2])
        console.log(result2);

        var m = [
            [
                [
                    [1,[3,3,2],2,3],
                    [4,5,6],
                    [3,3,2],
                ],
            ],
            [
             [
                [5,[3,3,2],11,17],
                [-1,-2,-3],
                [4,5,6],
             ],
            ],
            [
                [
                    [1,[3,3,2],4,8],
                    [-1,-5,-9],
                    [7,8,3],
                ],
            ],
        ];

        const result3 = m.map((i)=>i[0][0][1][1])
        console.log(result3);


    </script>
</body>

</html>